<footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>About Us</h3>
        <p>
          Witty Highbrow Technologies is a leading provider of IT solutions
          and services. We are committed to delivering high-quality services
          that will help you achieve your goals.
        </p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Services</h3>
        <ul>
          <li><a href="#services">Web Development</a></li>
          <li><a href="#services">Mobile App Development</a></li>
          <li><a href="#services">IT Consulting</a></li>
          <li><a href="#services">Graphic Design</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li>
            <a href="mailto: kaujacob4@gmail.com"
              >Email: info@wittyhighbrow.com</a
            >
          </li>
          <li><a href="tel: +254768374497">Phone: +254 768 374 497</a></li>
        </ul>
        <div class="social">
          <a href="https://www.tiktok.com/@jacob_witty"
            ><img src="icons/icons8-tiktok.svg" alt="tiktok"
          /></a>
          <a href="https://web.facebook.com/James.Mwambwa"
            ><img src="icons/icons8-facebook.svg" alt="facebook"
          /></a>
          <a href="https://www.instagram.com/jacob__witty/"
            ><img src="icons/icons8-instagram-logo.svg" alt="instagram"
          /></a>
          <a href="https://x.com/Jacob_witty4"
            ><img src="icons/icons8-twitter-logo.svg" alt="twitter"
          /></a>
          <a href="https://www.youtube.com/@Jacob_Witty"
            ><img src="icons/icons8-youtube-logo.svg" alt="youtube"
          /></a>
          <a href="https://www.linkedin.com/in/jacob-witty-b07a22349/"
            ><img src="icons/icons8-linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </div>
    <p>&copy; 2025 Witty Highbrow Technologies. All rights reserved.</p>
  </footer>